{
  "name": "playwright",
  "version": "1.0.0",
  "description": "playwright e2e tests",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "author": "magmagmary",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1"
  }
}
